# Cinema-service

./: pom.xml
src/main/java/cinema/dao/: AccountDao.java  ActorDao.java  DAO.java  DirectorDao.java  FilmDao.java  PersonalAccountDao.java  UserDao.java
src/main/java/cinema/dao/daoImpl/: AccountDaoImpl.java  ActorDaoImpl.java  DirectorDaoImpl.java  FilmDaoImpl.java  UserDaoImpl.java
src/main/java/cinema/dto/: AccountDto.java  ActorDto.java  DirectorDto.java  FilmDto.java  UserDto.java
src/main/java/cinema/entity/: Account.java  Actor.java  Director.java  Film.java  PersonalAccount.java  User.java
src/main/java/cinema/filter/: EncodingFilter.java
src/main/java/cinema/service/: AccountService.java  DirectorService.java  FilmService.java  UserService.java
src/main/java/cinema/service/impl/: AccountServiceImpl.java  DirectorServiceImpl.java  FilmServiceImpl.java  UserServiceImpl.java
src/main/java/cinema/servlets/: AddDesiredFilmToAccountServlet.java  AddDirectorToFilm.java  AddDirectorToFilmServlet.java  AddFilmToAccount.java  AddWatchedFilmToAccount.java  AddWatchedFilmToAccountServlet.java  DeleteFilmFromAccount.java  DeleteFilmFromAccountServlet.java  DeleteFilmServlet.java  DeleteWatchedFilmFromAccount.java  DeleteWatchedFilmFromAccountServlet.java  EncodingFilter.java  FindFilmServlet.java  GetAccountServlet.java  GetFilmsByDirectorServlet.java  GetUserServlet.java  ListFilmServlet.java  SaveFilmServlet.java  UpdateFilmServlet.java
src/main/java/cinema/sqlData/: tableFilms.sql
src/main/java/cinema/utils/: Constants.java  ConverterUtil.java  ExecutorUtil.java  HibernateExecutor.java  HibernateUtil.java  ServletUtil.java
src/main/java/sql_scripts_for_test/: databaseFilm.sql
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/V1.0.0/: 2024-12-29-create-films-table.xml  2025-01-06-create-accounts-table.xml  2025-01-06-create-films_for_accounts.xml  2025-01-06-create-users-table.xml  2025-01-12-create-watched_films_for_accounts.xml  2025-01-16-create-film_actors-table.xml  2025-01-18-create-actors-table.xml  2025-01-29-create-directors-table.xml  2025-02-02-fill-directors-table.xml  cumulative1.0.0.xml
src/main/resources/db/changelog/V1.0.1/: 2025-02-02-add-new-column-for-films.xml  2025-02-02-fill-id_director-in-films.xml  2025-02-03-delete-directorString-from-films_and_update_fields.xml  cumulative1.0.1.xml
src/main/resources/initDB/: databaseFilm.sql
src/main/webapp/: account.jsp  autorization.jsp  films_by_director.jsp  films_manager.jsp  hat.jsp  index.jsp  menu.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
